{
  "name": "secondbrain",
  "private": true,
  "version": "0.0.1",
  "description": "SecondBrain monorepo — apps/* clients, backend Spring API",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "install:web": "npm --prefix apps/web install"
  }
}
